APP_NAME=FundiConnect
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-railway-or-render-url.com

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=fundiconnect
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="FundiConnect"

SANCTUM_STATEFUL_DOMAINS=your-frontend-vercel-url.vercel.app

# Snippe Payment Gateway
SNIPPE_API_KEY=plk_6a31a0c6c2efe0f7144b559529eff1f222dc6994f1dfa7f49051dc0b66e2acf2
SNIPPE_BASE_URL=https://payments.hasethospital.or.tz/public/api
